#package.xml file is recreated on the fly by Copado, no need to track unnecessary changes of this file
package.xml

#Managed packages can trigger the installation or uninstallation of applications, it is
#recommended to manage this outside git

installedPackages/*

#if you are not customizing a managed package, you can keep your repository clean by ignoring
#all files for that package. For example, to ignore all files of the "Copado" managed package
#just add to your gitignore file the following text: *copado__*
#if you will be customizing managed packages, make sure that the same version of the package
#is installed on all your environments so that deployments will only update existing
#managed components. Creation of managed components is not permitted by the API.
#It is recommended that you ignore managed components that cannot be modified
#since there is no need to track them in Git, like for example:

classes/copado__*
triggers/copado__*
pages/copado__*

classes/leadcap__*
triggers/leadcap__*
pages/leadcap__*

classes/relateiq__*
triggers/relateiq__*
pages/relateiq__*

classes/analyticsadopt__*
triggers/analyticsadopt__*
pages/analyticsadopt__*

classes/vcm__*
triggers/vcm__*
pages/vcm__*

classes/sortablegrid__*
triggers/sortablegrid__*
pages/sortablegrid__*

classes/SIQCloud__*
triggers/SIQCloud__*
pages/SIQCloud__*

classes/artfeed__*
triggers/artfeed__*
pages/artfeed__*

classes/goquiq__*
triggers/goquiq__*
pages/goquiq__*

classes/acm_pkg__*
triggers/acm_pkg__*
pages/acm_pkg__*

classes/dhfpi__*
triggers/dhfpi__*
pages/dhfpi__*

classes/lightnksdn__*
triggers/lightnksdn__*
pages/lightnksdn__*

classes/sfadminapps__*
triggers/sfadminapps__*
pages/sfadminapps__*

classes/fpro__*
triggers/fpro__*
pages/fpro__*

classes/HTPPV__*
triggers/HTPPV__*
pages/HTPPV__*

classes/lightnksdn__*
triggers/lightnksdn__*
pages/lightnksdn__*

classes/Profile2PermSet__*
triggers/Profile2PermSet__*
pages/Profile2PermSet__*

classes/DupeDive__*
triggers/DupeDive__*
pages/DupeDive__*

classes/scanbizcards__*
triggers/scanbizcards__*
pages/scanbizcards__*

classes/SK__*
triggers/SK__*
pages/SK__*

classes/roadmapper__*
triggers/roadmapper__*
pages/roadmapper__*

classes/webider_taskslt__*
triggers/webider_taskslt__*
pages/webider_taskslt__*

classes/Field_Trip__*
triggers/Field_Trip__*
pages/Field_Trip__*

classes/et4ae5__*
triggers/et4ae5__*
pages/et4ae5__*

classes/FSL__*
triggers/FSL__*
pages/FSL__*

classes/cnx__*
triggers/cnx__*
pages/cnx__*

classes/agf__*
triggers/agf__*
pages/agf__*

classes/sf_chttr_apps__*
triggers/sf_chttr_apps__*
pages/sf_chttr_apps__*

classes/mp35__*
triggers/mp35__*
pages/mp35__*

classes/labswvmr__*
triggers/labswvmr__*
pages/labswvmr__*

classes/flowmagic__*
triggers/flowmagic__*
pages/flowmagic__*

classes/MCCA5PROD__*
triggers/MCCA5PROD__*
pages/MCCA5PROD__*

classes/ATI__*
triggers/ATI__*
pages/ATI__*

classes/OIQ__*
triggers/OIQ__*
pages/OIQ__*

classes/ca_collab_2_0__*
triggers/ca_collab_2_0__*
pages/ca_collab_2_0__*

classes/SDOC__*
triggers/SDOC__*
pages/SDOC__*

classes/trailheadapp__*
triggers/trailheadapp__*
pages/trailheadapp__*

classes/sf_com_apps__*
triggers/sf_com_apps__*
pages/sf_com_apps__*

classes/IcertisCLM__*
triggers/IcertisCLM__*
pages/IcertisCLM__*

classes/maps__*
triggers/maps__*
pages/maps__*

classes/mmu__*
triggers/mmu__*
pages/mmu__*

classes/CloudingoAgent__*
triggers/CloudingoAgent__*
pages/CloudingoAgent__*

classes/APXTConga4__*
triggers/APXTConga4__*
pages/APXTConga4__*

classes/sma__*
triggers/sma__*
pages/sma__*

classes/dsfs__*
triggers/dsfs__*
pages/dsfs__*

#Translations are complex since get updated indirectly across multiple files, they can make a deployment fail
#if a field is translated in source and it doesn't exist on destination.
#If you are committing incrementally new fields and new Translations you can track them in Git, just be careful.
#If you choose  to ignore them in Git, you can always create a deployment with the Copado Deployer "Translation" Step.

# translations/*
# objectTranslations/*

#Sites which has Domain mapping has environment specific information.
#Make sure you setup Copado Environment Variables to make sites config files environment agnostic.
#Until the above is achieved, you can ignore them as follows

# sites/*
# siteDotComSites/*

#Documents are mostly created in Production and are not deployed between Sandboxes. You can safely ignore them in Git.
documents/*
