<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Local</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locals</value>
    </caseValues>
    <fields>
        <label><!-- Local ID --></label>
        <name>Local_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Local Master --></label>
        <name>Local_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Public Master --></label>
        <name>Public_Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
