<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>School</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schools</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <recordTypes>
        <label><!-- Section --></label>
        <name>Section</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
