<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Student Id --></label>
        <name>Student_Id__c</name>
    </fields>
    <fields>
        <label><!-- Student Marks --></label>
        <name>Student_Marks__c</name>
    </fields>
    <recordTypes>
        <label><!-- Student Account --></label>
        <name>Student_Account</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- id must be correct --></errorMessage>
        <name>Marks</name>
    </validationRules>
</CustomObjectTranslation>
